# Geolocation

app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/example/appty/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appty/myapplication/: BasicMap.java  GetLocation.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  basic_map.xml  get_location.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/appty/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
